<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AVSouhaitsDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Projet">
    <Key>
      <PropertyRef Name="IdProjet" />
    </Key>
    <Property Name="IdProjet" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Civilite1" Type="Int64" />
    <Property Name="Nom1" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="false" />
    <Property Name="Prenom1" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="false" />
    <Property Name="Civilite2" Type="Int64" />
    <Property Name="Nom2" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="false" />
    <Property Name="Prenom2" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="false" />
    <Property Name="Adresse" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="false" />
    <Property Name="CodePostal" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="false" />
    <Property Name="Ville" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="false" />
    <Property Name="Telephone" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="false" />
    <Property Name="Budget" Type="Int64" />
    <Property Name="DateDuMariage" Type="DateTime" />
  </EntityType>
  <EntityContainer Name="AVSouhaitsDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Projets" EntityType="Self.Projet" />
  </EntityContainer>
</Schema>