<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AVSDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Projet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Civilite1" Type="Int32" />
    <Property Name="Nom1" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="Prenom1" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="Civilite2" Type="Int32" />
    <Property Name="Nom2" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="Prenom2" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="Adresse" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="CodePostal" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Ville" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Telephone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="Budget" Type="Int32" />
    <Property Name="DateMarriage" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="AVSDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Projets" EntityType="Self.Projet" />
  </EntityContainer>
</Schema>