<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AVSouhaitsDBModelStoreContainer" CdmEntityContainer="AVSouhaitsDBEntities">
    <EntitySetMapping Name="Projets">
      <EntityTypeMapping TypeName="AVSouhaitsDBModel.Projets">
        <MappingFragment StoreEntitySet="Projets">
          <ScalarProperty Name="IdProjet" ColumnName="IdProjet" />
          <ScalarProperty Name="Civilite1" ColumnName="Civilite1" />
          <ScalarProperty Name="Nom1" ColumnName="Nom1" />
          <ScalarProperty Name="Prenom1" ColumnName="Prenom1" />
          <ScalarProperty Name="Civilite2" ColumnName="Civilite2" />
          <ScalarProperty Name="Nom2" ColumnName="Nom2" />
          <ScalarProperty Name="Prenom2" ColumnName="Prenom2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>